INSERT INTO public."Playlist"("PlaylistID", "AuthorID", "SongList", "PlaylistName", "LastEdit")
VALUES
    (1, 0, '{ABCG, ABCGXFD}', 'First Playlist', '2023-04-16'),
    (2, 0, '{ABCD, ABCDXFD}', 'Second Playlist', '2023-06-05'),
    (3, 0, '{ABCDE, ABCDEXFD}', 'Third Playlist', '2023-08-21'),
    (4, 0, '{ABCDEF, ABCDEFXFD}', 'Fourth Playlist', '2023-10-10'),
    (5, 0, '{ABCDEFG, ABCDEFGXFD}', 'Fifth Playlist', '2023-12-01'),
    (6, 0, '{ABCDEFGH, ABCDEFGHXFD}', 'Sixth Playlist', '2024-01-18'),
    (7, 0, '{ABCDEFGHI, ABCDEFGHIXFD}', 'Seventh Playlist', '2024-03-07'),
    (8, 0, '{ABCDEFGHIJ, ABCDEFGHIJXFD}', 'Eighth Playlist', '2024-04-25'),
    (9, 0, '{ABCDEFGHIJK, ABCDEFGHIJKXFD}', 'Ninth Playlist', '2024-06-12'),
    (10, 0, '{ABCDEFGHIJKL, ABCDEFGHIJKLMXFD}', 'Tenth Playlist', '2024-07-31'),
    (11, 0, '{ABCDEFGHIJKLM, ABCDEFGHIJKLMXFD}', 'Eleventh Playlist', '2024-09-17'),
    (12, 0, '{ABCDEFGHIJKLMN, ABCDEFGHIJKLMNXFD}', 'Twelfth Playlist', '2024-11-05'),
    (13, 0, '{ABCDEFGHIJKLMNO, ABCDEFGHIJKLMNOXFD}', 'Thirteenth Playlist', '2024-12-24'),
    (14, 0, '{ABCDEFGHIJKLMNOP, ABCDEFGHIJKLMNOPXFD}', 'Fourteenth Playlist', '2025-02-10'),
    (15, 0, '{ABCDEFGHIJKLMNOPQ, ABCDEFGHIJKLMNOPQXFD}', 'Fifteenth Playlist', '2025-03-31'),
    (16, 0, '{ABCDEFGHIJKLMNOPQR, ABCDEFGHIJKLMNOPQRXFD}', 'Sixteenth Playlist', '2025-05-18'),
    (17, 0, '{ABCDEFGHIJKLMNOPQRS, ABCDEFGHIJKLMNOPQRSXFD}', 'Seventeenth Playlist', '2025-07-06'),
    (18, 0, '{ABCDEFGHIJKLMNOPQRST, ABCDEFGHIJKLMNOPQRSTXFD}', 'Eighteenth Playlist', '2025-08-24'),
    (19, 0, '{ABCDEFGHIJKLMNOPQRSTU, ABCDEFGHIJKLMNOPQRSTUXFD}', 'Nineteenth Playlist', '2025-10-11'),
    (20, 0, '{ABCDEFGHIJKLMNOPQRSTUV, ABCDEFGHIJKLMNOPQRSTUVXFD}', 'Twentieth Playlist', '2025-11-29'),
    (21, 0, '{ABCDEFGHIJKLMNOPQRSTUVW, ABCDEFGHIJKLMNOPQRSTUVWXFD}', 'Twenty-First Playlist', '2026-01-15'),
    (22, 0, '{ABCDEFGHIJKLMNOPQRSTUVWX, ABCDEFGHIJKLMNOPQRSTUVWXXFD}', 'Twenty-Second Playlist', '2026-03-05');
